spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-156-60-12.compute-1.amazonaws.com:5432/d4cncutf0s9lnq
spring.datasource.username=eithdfrkitvmjc
spring.datasource.password=2df05f7070727b6c411b9ef85c6bac15f8e9246f1463e42620b469cee07956a8
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

